<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assests/Favicon/paper_plane.png" type="image/x-icon">
    <title>Practical 7</title>

    <style>
        *{
            box-sizing: border-box;
        }

        header>h2 {
            background-color: darkgrey;
            margin: 0px;
            padding: 10px;
            text-align: center;
        }

        h2 {
            margin: 10px;
            text-align: center;
            font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .circle {
            background-color: goldenrod;
            width: 20%;
            height: 300px;
            margin: 4px 35px;
            padding: 23px;
            display: inline-block;
            border-radius: 50%;
            box-sizing: border-box;
        }

        .box{
            background-color: rgba(233, 73, 33, 0.822);
            height: 300px;
            width: 22%;
            display: inline-block;
            margin-left: 30px ;
            box-sizing: border-box;
        }

        .rightSide {
            width: 50%;
            height: 500px;
            background-color: gray; 
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            overflow: hidden;
        }

        .leftside {
            width: 48%;
            height: 500px;
            float: right;
            overflow: hidden;
        }

        .article {
            height: 31%;
            display: flex;
            background-color: rgb(235, 100, 21);
            justify-content: center;
            align-items: center;
            margin-bottom: 18px;
            overflow: hidden;
        }

        


    </style>

</head>

<body>

    <header style="margin-bottom: 5px;">
        <h2>Header</h2>
    </header>

    <div style="background-color: skyblue; padding: 200px;">
        <h2 >Banner</h2>
    </div>

    <div style="margin-top: 10px">
        <h2 class="heading">
            Section - 1
        </h2>

        <div class="circle">
        </div>
        <div class="circle">
        </div>
        <div class="circle">
        </div>
        <div class="circle">
        </div>
    </div>
    <div style="width: 100%; height: 554px;">
        
        <h2 class="heading">Section - 2</h2>
        <div class="rightSide">
            <h2>Main Content</h2>
        </div>
        <div class="leftside">
            <div class="article">
                <h2>
                    Article 1
                </h2>
            </div>
            <div class="article">
                <h2>
                    Article 2
                </h2>
            </div>
            <div class="article">
                <h2>
                    Article 3
                </h2>
            </div>
        </div> 
    </div>


    <div style="width: 100%; height: 355px; ">
        <h2 class="heading">Section 3</h2>

        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div>
        <h2 class="heading">Section - 4</h2>
        <div style="background-color: violet; padding: 10px;">
            <h2>Footer</h2>
        </div>
    </div>

</body>

</html>