<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 14</title>
    <style>
        body {
            background-color: rgb(148, 218, 211);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #innerSection {
            display: flex;
        }

        h2 {
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 3px;
            text-align: center;
            font-size: 40px;

        }

        button {
            font-size: 30px;
            padding: 13px;
            width: 60px;
            background-image: linear-gradient(rgb(1, 1, 201) 40%, rgb(64, 64, 255));

        }
    </style>
</head>

<body>

    <h3>Counter</h3>
    <div id="innerSection">
        <button onclick="decreaseCounter()"> - </button>
        <h2 id="pcontainer">0</h2>
        <button onclick="increaseCounter()"> + </button>
    </div>

    <script src="./Practical14.js"></script>
</body>

</html>