<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical - 8</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        .menu {
            float: left;
            background-color: grey;
        }

        .menu li {
            line-height: 70px;
            display: inline-block;
        }
        .menu li a {
            display: block;
            text-decoration: none;
            padding: 0px 65px;
            font-size: 20px;
            color: white;
            text-transform: uppercase;
        }
        .menu li a:hover {
            color: black;
            background-color: white;
        }

        #container {
            width: 100%;
            max-width: 1169px;
            padding: 15px;
            margin: 0px auto;
        }

        #Banner{
            height: 680px;
            margin-top: 75px;
            background-image: url(../assests/image3.jpg);
            display: flex;
            font-size: 40px;
            background-size: cover;
            background-position: center;
        }

        #Banner h2{
            margin: 20px 57px;
        }

        #team{
            width: 100%;
            height: 350px;
            text-align: center;
            margin-top: 10px;
        }

        .circle{
            width: 23%;
            height: 300px;
            display: inline-block;
            background-color: tomato;
            flex: left;
            margin: 10px 9px;
            border-radius: 50%;
        }

        #about{
            width: 100%;
            height: 554px;
        }

        .rightside {
            width: 50%;
            height: 500px;
            float: left;
            font-size: 20px;
            border: 2px solid black;
            overflow: hidden;
        }

        .leftside {
            width: 48%;
            height: 500px;
            float: right;
            border: 2px solid greenyellow;
            overflow: hidden;
        }

        .article {
            height: 31%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 18px;
            overflow: hidden;
        }      


        
    
    </style>
    
</head>
<body>
    <div id="container">
        <div id="header" style="background-color: grey;">
            <ul class="menu">
                <li><a href="">Home</a></li>
                <li><a href="">TEAM</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">TECHNOLOGIES</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>

        <div id="Banner">
            <h2>Practical 8</h2>            
        </div>

        <div id="team">
            <h2>Team Members</h2>
            <div class="circle">
            </div>
            <div class="circle">
            </div>
            <div class="circle">
            </div>
            <div class="circle">
            </div>
        </div>

        <div id="about">
            <h2>About Us</h2>
            <div class="rightside">
                <h3>About Project</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, dolores? Iure dolor voluptatibus pariatur sed dolorem odio iste quas quidem nihil corporis inventore, officia similique tenetur minus modi odit magni assumenda? Eligendi iure odio necessitatibus blanditiis a distinctio explicabo temporibus sit nam id quisquam alias, repellendus soluta libero delectus, excepturi illo suscipit quam in totam? Explicabo dignissimos saepe, ut dolores illum esse deserunt ab eaque exercitationem voluptates ex repudiandae, assumenda reprehenderit cumque quia tempora optio nam voluptatem, doloribus neque praesentium deleniti necessitatibus. Voluptates in necessitatibus nihil aspernatur odit mollitia magnam atque illum enim eos earum a commodi, sit eum neque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero recusandae voluptatibus tenetur tempore eos accusantium quam deserunt commodi fugiat libero quod architecto hic voluptate temporibus dolor minus, sed praesentium ducimus modi odio? Quidem molestias vel autem animi at, ducimus pariatur consequatur eius. Earum illo at accusamus, possimus dolores aliquid tempore.</p>
            </div>

            <div class="leftside">
                <div class="article"><h2>Project 1</h2></div>
                <div class="article"><h2>Project 2</h2></div>
                <div class="article"><h2>Project 3</h2></div>
            </div>
        </div>

        <div id="technology">
            
        </div>
    </div>
</body>
</html>