<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical - 6</title>

    <style>
        .box {
        width: 21%;
        float: left;
        background-color: #fff;
        padding: 15px;
        border-radius: 8px;
        margin: 10px;
        }

        .box > img {
        width: 80%;
        border-radius: 8px;
        margin-bottom: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        }

        .box h3{
            text-align: center;
        }

        .box p{
            text-align: justify;
        }

        .box a{
            display: block;
            background-color: slateblue; 
            text-align: center; 
            padding: 10px;
            border-radius: 5px;
            color: white;
        }

    </style>

</head>
<body style="align-items: center; background-color: antiquewhite; text-align: center;">
    
    <h1>Practical-6 Create Following layout using CSS Properties</h1>

    <div class = "box">
        <img  src="/assests/Practical6/html.png" alt="Error Loading Image">
        <h3>Introduction to HTML</h3>
        <p>
            CSS stands for Cascading Style Sheets. It is the language for describing the presentation of Web pages, including colours, layout, and fonts, thus making our web pages presentable to the users.
        </p>

        <a href="/Practical-5-links/Practical5-html.html">Read More</a>
    </div>

    <div class = "box">
        <img  src="/assests/Practical6/css-illustration.png" alt="Error Loading Image">
        <h3>Introduction to CSS</h3>
        <p>
            CSS stands for Cascading Style Sheets. It is the language for describing the presentation of Web pages, including colours, layout, and fonts, thus making our web pages presentable to the users.
        </p>

        <a href="/Practical-5-links/Practical5-css.html">Read More</a>
    </div>

    <div class = "box">
        <img src="/assests/Practical6/bootstrap-illustration.png" alt="Error Loading Image">
        <h3>Introduction to Bootstrap</h3>
        <p>
            Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development.
        </p>

        <a href="/Practical-5-links/Practical5-bootstrap.html">Read More</a>
    </div>

    <div class = "box">
        <img src="/assests/Practical6/javascript.png" alt="Error Loading Image">
        <h3>Introduction to JavaScript</h3>
        <p>
            JavaScript is a text-based programming language used both on the client-side and server-side that allows you to make web pages interactive.
        </p>
        
        <a href="/Practical-5-links/Practical5-javascript.html">Read More</a>
        
    </div>
</body>
</html>